downloader.profile=archive
files.directory.write=/Users/kmcabee/Desktop/sdo
files.remote.url=http://pds-imaging.jpl.nasa.gov/data/cassini/cassini_orbiter/coiss_2001

#files.directory.write=/Users/kmcabee/Desktop/coiss2011
#files.remote.url=http://pds-imaging.jpl.nasa.gov/data/cassini/cassini_orbiter/coiss_2011
files.remote.accepted.extensions=img,IMG