# database connection info
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./db/image_conversions;MVCC=TRUE 

# connection provider information and settings
connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider 
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=15
bonecp.minConnectionsPerPartition=2
bonecp.acquireIncrement=3

# JDBC connection pool (use the built-in) 
connection.pool_size=6

# SQL dialect 
dialect=org.hibernate.dialect.H2Dialect

# Enable Hibernate's automatic session context management 
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext

# Disable the second-level cache 
cache.provider_class=org.hibernate.cache.NoCacheProvider


# Echo all executed SQL to stdout 
show_sql=false

# Drop and re-create the database schema on startup 
hbm2ddl.auto=update