image.directory.read=./src/test/resources/test-dirs/read/data/cassini/needsCalib/N1711575444_1.IMG
image.directory.write=./src/test/resources/test-dirs/write/data/cassini/needsCalib/
cassini.calibration.dir=./src/test/resources/calib