image.directory.read=./src/test/resources/test-dirs/read/data/cassini/needsCalib/N1711575444_1.IMG
image.directory.write=./src/test/resources/test-dirs/write/data/cassini/needsCalib/
#image.directory.read=/Users/kmcabee/Documents/workspace-juno/Controller/src/main/test/resources/test-dirs/read
#image.directory.write=/Users/kmcabee/Documents/workspace-juno/Controller/src/main/test/resources/test-dirs/write