image.directory.read=/Users/kmcabee/Desktop/galileo
image.directory.write=/Users/kmcabee/Desktop/g2
#image.directory.read=/Users/kmcabee/Documents/workspace-juno/Controller/src/main/test/resources/test-dirs/read
#image.directory.write=/Users/kmcabee/Documents/workspace-juno/Controller/src/main/test/resources/test-dirs/write